# pirate_web

./: .gitignore  pom.xml
src/main/java/com/yuhang/novel/pirate/: PirateWebApplication.java
src/main/java/com/yuhang/novel/pirate/config/: MailSSLSocketFactory.java  MailTrustManager.java  MybatisPlusConfig.java  RandomConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/yuhang/novel/pirate/constant/: BookResouceConstant.java  FileConstant.java  HttpConstant.java  UserConstant.java
src/main/java/com/yuhang/novel/pirate/controller/: AdController.java  BaseController.java  BookController.java  BookResouceController.java  MailController.java  UserController.java  VersionController.java
src/main/java/com/yuhang/novel/pirate/dao/entity/: CollectionsEntity.java  ReadHistoryEntity.java  UserEntity.java
src/main/java/com/yuhang/novel/pirate/dao/mapper/: CollectionsEntityMapper.java  ReadHistoryEntityMapper.java  UserMapper.java
src/main/java/com/yuhang/novel/pirate/dto/entity/: AppConfigEntity.java  AppVersionEntity.java  BookResouceEntity.java  BookSpiderHistoryEntity.java  BooksEntity.java  CollectionsEntity.java  GameRecommentEntity.java  ReadHistoryEntity.java  SexBookChapterEntity.java  SexBookContentEntity.java  SexBooksEntity.java  UsersEntity.java
src/main/java/com/yuhang/novel/pirate/dto/mapper/: AppConfigMapper.java  AppVersionMapper.java  BookResouceMapper.java  BookSpiderHistoryMapper.java  BooksMapper.java  CollectionsMapper.java  GameRecommentMapper.java  ReadHistoryMapper.java  SexBookChapterMapper.java  SexBookContentMapper.java  SexBooksMapper.java  UsersMapper.java
src/main/java/com/yuhang/novel/pirate/exception/: AccountException.java  BaseException.java  CollcetionException.java  GlobalExceptionHandler.java  MailException.java  VersionException.java
src/main/java/com/yuhang/novel/pirate/generate/: CodeGenerator.java  MpGenerator.java
src/main/java/com/yuhang/novel/pirate/model/: AuthorBooksModel.java  AuthorizationInfoModel.java  BookResouceDetailsModel.java  BookResouceListModel.java  BookResouceModel.java  BookSearchModel.java  BooksModel.java  CollectionModel.java  ConfigModel.java  LoginParamsModel.java  ReadHistoryModel.java  RegisterParamsModel.java  RuleModel.java  SexBookChapterModel.java  SexBookContentModel.java  SexBooksModel.java  UserModel.java  UserResultModel.java  VipModel.java
src/main/java/com/yuhang/novel/pirate/model/page/: BasePage.java  BookResoucePage.java  BookSearchPage.java  CollectionListPage.java  GameRecommentPage.java  ReadHistoryPage.java  SexBookChapterListPage.java  SexBookListPage.java
src/main/java/com/yuhang/novel/pirate/model/params/: AddCollectionParams.java  AddSearchWeightParams.java  CheckEmailCodeParams.java  CollectionListParams.java  LoginParams.java  PageParams.java  ReadHistoryParams.java  RegisterParams.java  ResouceInfoParams.java  SexBookChapterParams.java  SexBookContentParams.java  SexBooksRandParams.java  UpdatePasswordParams.java
src/main/java/com/yuhang/novel/pirate/model/resouce/: BooksKdModel.java  CategoryKdModel.java
src/main/java/com/yuhang/novel/pirate/model/result/: AuthorBooksResult.java  BaseResult.java  BookResouceResult.java  BookSearchKdResult.java  BookSearchResult.java  BooksReuslt.java  CollectionListResult.java  ConfigResult.java  GameRecommentResult.java  MailCodeResult.java  ReadHistoryBookResult.java  ReadHistoryResult.java  SexBookChapterReuslt.java  SexBookContentResult.java  SexBooksRandReuslt.java  SexBooksReuslt.java  UserResult.java  VersionResult.java  VipStatusResult.java
src/main/java/com/yuhang/novel/pirate/service/: AdService.java  BookResouceService.java  BookService.java  MailService.java  UserService.java  VersionService.java
src/main/java/com/yuhang/novel/pirate/service/impl/: AdServiceImpl.java  BookResouceServiceImpl.java  BookServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/yuhang/novel/pirate/shiro/: JwtFilter.java  JwtToken.java  UserRealm.java
src/main/java/com/yuhang/novel/pirate/utils/: AESCryptoUtil.java  CodeUtils.java  DesUtil.java  HMACSHA256.java  HexUtil.java  JsonMapper.java  JwtUtil.java  MD5Utils.java  PicacomicUtils.java  RegexUtils.java  ResouceUtils.java  ResultUtils.java  RxConstTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  TokenUtils.java  UUIDUtils.java  UploadUtils.java  ZujianEncryptionUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties  generactorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: AppConfigMapper.xml  AppVersionMapper.xml  BookResouceMapper.xml  BookSpiderHistoryMapper.xml  BooksMapper.xml  CollectionsEntityMapper.xml  CollectionsMapper.xml  GameRecommentMapper.xml  ReadHistoryEntityMapper.xml  ReadHistoryMapper.xml  SexBookChapterMapper.xml  SexBookContentMapper.xml  SexBooksMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/yuhang/novel/pirate/: PirateWebApplicationTests.java
