
# mysql 配置
mybatis.type-aliases-package=com.yuhang.novel.pirate.dto.mapper
spring.datasource.url=jdbc:mysql://47.97.41.233:3306/pirate?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=yuhang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 端口号修改
server.port=8081

#mybatis配置
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#默认支持文件上传.
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=
# 最大支持文件大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# 普通QQ邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=584929596@qq.com
spring.mail.password=mvojlqytevhubcdf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.fromMail.addr=584929596@qq.com